{
  "name": "kwt-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "build": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "typechain": "hardhat typechain",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network amoy",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network polygon",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "upgrade:testnet": "PROXY_ADDRESS=0x8Ec17bf427556c3972540aAc01adb6367E32d5D3 hardhat run scripts/upgrade.ts --network amoy",
    "upgrade:mainnet": "PROXY_ADDRESS=0x435001Af7fC65B621B0043df99810B2f30860c5d hardhat run scripts/upgrade.ts --network polygon",
    "upgrade:local": "hardhat run scripts/upgrade.ts --network hardhat",
    "verify:mainnet": "hardhat verify --network polygon",
    "verify:testnet": "hardhat verify --network amoy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.10",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/dotenv": "^6.1.1",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.19",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.8.2"
  }
}
